<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/logo.jpg.png">
    <link rel="stylesheet" href="images.css">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <link rel="icon" href="images/icon.jpg  " type="image/icon type">
     

    <title>BINI</title>
</head>
<body>
    
    <section class="header">
        <video autoplay muted loop  class="back-video">
            <source src="images/ey.mp4" type="video/mp4">
        </video>
        <nav>
            
            <div class="nav-links"  id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="aaliyah.html">HOME</a></li>
                    <li><a href="html2.html">MEMBERS</a></li>
                    <li> <a href="aaliyah2.html">ABOUT</a></li>
                    <li> <a href="images.html">GALLERY</a></li>
                  
                </ul>
            </div>

            <div class="box">
           
                <input type="text" placeholder="Search..."> 
                <a href="#">
                    <i class="fas fa-search"></i>
                 </a>

</div>
            <div class="text-box">

                <h1>GALLERY</h1>
            
            </div>
            </nav>
    </section>
            

<section>

    <div class="full-img" id="fullImgBox">
        <img src="images/1.jpg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>

<div class="img-gallery">
    <img src="images/1.jpg"onclick="openFullimg(this.src)" >
    <img src="images/2.jpg"onclick="openFullimg(this.src)" >
    <img src="images/3.jpg"onclick="openFullimg(this.src)" >
    <img src="images/4.jpg"onclick="openFullimg(this.src)" >
    <img src="images/5.jpg"onclick="openFullimg(this.src)" >
    <img src="images/6.jpg"onclick="openFullimg(this.src)" >
    <img src="images/7.jpg"onclick="openFullimg(this.src)" >
    <img src="images/8.jpg"onclick="openFullimg(this.src)" >
    <img src="images/9.jpg"onclick="openFullimg(this.src)" >
    <img src="images/10.jpg"onclick="openFullimg(this.src)" >
    <img src="images/11.jpg"onclick="openFullimg(this.src)" >
    <img src="images/12.jpg"onclick="openFullimg(this.src)" >
    <img src="images/13.jpg"onclick="openFullimg(this.src)" >
    <img src="images/14.jpg"onclick="openFullimg(this.src)" >
    <img src="images/15.jpg"onclick="openFullimg(this.src)" >
    <img src="images/16.jpg"onclick="openFullimg(this.src)" >
    <img src="images/17.jpg"onclick="openFullimg(this.src)" >
    <img src="images/18.jpg"onclick="openFullimg(this.src)" >
    <img src="images/19.jpg"onclick="openFullimg(this.src)" >
    <img src="images/20.jpg"onclick="openFullimg(this.src)" >
    <img src="images/21.jpg"onclick="openFullimg(this.src)" >
    <img src="images/22.jpg"onclick="openFullimg(this.src)" >
    <img src="images/23.jpg"onclick="openFullimg(this.src)" >
    <img src="images/24.jpg"onclick="openFullimg(this.src)" >
    <img src="images/25.jpg"onclick="openFullimg(this.src)" >
    <img src="images/26.jpg"onclick="openFullimg(this.src)" >
    <img src="images/27.jpg"onclick="openFullimg(this.src)" >
    <img src="images/28.jpg"onclick="openFullimg(this.src)" >
    <img src="images/29.jpg"onclick="openFullimg(this.src)" >
    <img src="images/30.jpg"onclick="openFullimg(this.src)" >

</div>

<script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openFullimg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }
    function closeFullImg(){
        fullImgBox.style.display = "none";
    }

</script>
</section>
        
        
    </body>
    </html>
             
        <script src="lightbox.js.js"></script>

    </section>

    <section>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/KyndoXN4_ns?si=cL_nKnnL80ppbazU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<iframe width="100%" height="500" src="https://www.youtube.com/embed/Zx31bB2vMns?si=WcIq-bV_2c_wxL8e"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
             
            
            
        
    </section>
        


</body>
</html>